{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "MariaDb"
  },
  "ConnectionStrings": {
    "MariaDb": "server=localhost;port=3308;database=PosWebApplication;user=root;password=root;",
    "SqlServer": "Server=localhost;Database=pos_saas_jae_bakery_1;User ID=sa;Password=tas123;"
  }
}
